<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="java.css"/>
</head>
<body>
    <div>
    <h1>People entered:</h1>
    <h2 id="count-el">0</h2>
    <button id="btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previous enteries:</p>
    <script src="java.js"></script>
   </div>
</body>
</html>