body {
    text-align: center;
    font-weight: bold;
    background-image: linear-gradient(to top left, pink, red, blue, gray);
    height: 100vh;
    width: 100%;
    
}
div {
    background: white;
    width: 70%;
    margin: auto;
    border: 2px solid black;
    border-radius: 3px;
}   
h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 3px black;
}
h2 {
    font-size: 50px;
    margin-bottom: 20px;
}
button {
    border: none;
    border-radius: 5px;
    padding-bottom: 10px;
    padding-top: 10px;
    color: white;
    width: 200px;
}
#btn {
    background-color: darkred;
}
#save-btn {
    background-color: green;
}
p {
    font-weight: 300px;
}